{
  "name": "servicio-estructura-costos-minsa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --project tsconfig.json -r tsconfig-paths/register src/index.ts",
    "seed": "ts-node -r tsconfig-paths/register src/seeds/main.ts",
    "clean": "rimraf dist",
    "build": "pnpm run clean && tsc && tsc-alias",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.5.1",
      "onFail": "download"
    }
  },
  "dependencies": {
    "axios": "^1.17.0",
    "body-parser": "^2.2.2",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.21.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3"
  }
}
